DATABASE_URL=postgres://vopnksci:CFmTZ3i25saUxDNmymi5-Rt_z4FDR_hH@babar.elephantsql.com:5432/vopnksci
SECRET_TOKEN_KEY=vopnksci:CFmTZ3i25saUxDNmymi5-Rt_z4FDR_hH@babar.elephantsql.com:5432/vopnksci
DATABASE_URL_TESTS=postgres://gzoiotet:cLGId85lru_aVbIzKW9moG9MVaWOZGFg@babar.elephantsql.com:5432/gzoiotet
PORT=1337